<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: black;

        }
        .container{
            display:flex;
            flex-direction:row ;
            height: 400px;
            justify-content:space-evenly;
            cursor: pointer;
           }
       
        .box1{
            background-color: violet;
            width: 200px;
           
        }
        .box2{
            background-color: indigo;
            width: 175px;
        }
        .box3{
            background-color: blue;
            width: 150px;
        }
        .box4{
            background-color: green;
            width: 125px;
        }
        .box5{
            background-color: yellow;
            width: 100px;
        }
        .box6{
            background-color: orange;
            width: 75px;
        }
        .box7{
            background-color: red;
            width: 50px;
        }
        .box1:hover{
            background-color: darkcyan;
        }
        .box2:hover{
            background-color: darkcyan;
        }
        .box3:hover{
            background-color: darkcyan;
        }
        .box4:hover:hover{
            background-color: darkcyan;
        }
        .box5:hover{
            background-color: darkcyan;
        }
        .box6:hover:hover{
            background-color: darkcyan;
        }
        .box7:hover:hover{
            background-color: darkcyan;
        }
        .text{
            color: aquamarine;
            /* font-family: Arial, Helvetica, sans-serif; */
            font-size: 5rem;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1" style="text-align: center; font-size: 2rem;" id="active">volvate</div>
        <div class="box2"  style="text-align: center; font-size: 1.9rem;">indigo</div>
        <div class="box3"  style="text-align: center; font-size: 1.8rem;">blue</div>
        <div class="box4"  style="text-align: center; font-size: 1.7rem;">green</div>
        <div class="box5"  style="text-align: center; font-size: 1.6rem;">yellow</div>
        <div class="box6"  style="text-align: center; font-size: 1.5rem;">orange</div>
        <div class="box7"  style="text-align: center; font-size: 1.3rem;">red</div>
        
    </div>
    <div><h3 class="text">Amazing Flex Properties</h3></div>
</body>
</html>
